# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=papanoel
ADMIN_EMAIL=admin@sider.com.pe
ADMIN_PASSWORD=admin
DB_URL=mongodb+srv://bveraca:Probando456@cluster0.cshg3.mongodb.net/reservas